<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mnie - Dominik Pyrzak</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "inter", sans-serif;
            box-sizing: border-box;
            z-index: -1;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .about-container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px #aaa;
        }

        .about-container h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .about-container p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="about-container">
        <h2>O mnie</h2>
        <p>
            Jestem pasjonatem nauki i technologii, zafascynowanym elektrotechniką, analizą danych i projektowaniem aplikacji. Moje zainteresowania obejmują fizykę, astronomię oraz eksplorację nowych technologii. Jestem ciekawym studentem informatyki, który nieustannie dąży do poszerzania swojej wiedzy i umiejętności. Gotowy na nowe wyzwania, chętnie uczę się nowych rzeczy, aby stale się rozwijać.
        </p>
    </div>
</body>

</html>
